Manifest-Version: 1.0
Class-Path: httpclient-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.
 1.3.jar commons-codec-1.6.jar org.json.jar httpmime-4.3.6.jar httpcli
 ent-4.3.6.jar httpcore-4.3.3.jar commons-logging-1.1.3.jar commons-co
 dec-1.6.jar httpasyncclient-4.0.2.jar httpcore-4.3.2.jar httpcore-nio
 -4.3.2.jar httpclient-4.3.5.jar commons-logging-1.1.3.jar commons-cod
 ec-1.6.jar commons-codec-1.9.jar commons-logging-1.2.jar fluent-hc-4.
 5.2.jar httpclient-4.5.2.jar httpclient-cache-4.5.2.jar httpclient-wi
 n-4.5.2.jar httpcore-4.4.4.jar httpmime-4.5.2.jar jna-4.1.0.jar jna-p
 latform-4.1.0.jar org.eclipse.paho.client.mqttv3-1.0.2.jar unirest-ja
 va-1.4.9.jar unirest-java-1.4.9.jar
Main-Class: de.codecentric.mqtt.receiver.Start

